# TaskManagerFXApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/taskmanagerfxapp/: HelloApplication.java  HelloController.java  PageLoader.java  View.java
src/main/java/com/example/taskmanagerfxapp/dao/: TaskDAO.java
src/main/java/com/example/taskmanagerfxapp/model/: Task.java
src/main/resources/com/example/taskmanagerfxapp/: hello-view.fxml
